<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="NPCDialogue" src="project://database/Assets/NPCDialogue.uxml?fileID=9197481963319205126&amp;guid=15810a69447e47348829c8e42def5c8b&amp;type=3#NPCDialogue" />
    <ui:Template name="EnemiesCounter" src="project://database/Assets/EnemiesCounter.uxml?fileID=9197481963319205126&amp;guid=3431788e3ce53ff4fbaaab5a31fe2ab0&amp;type=3#EnemiesCounter" />
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Ducko/UI/UIHealthFrame.png?fileID=21300000&amp;guid=b47cdbd2062c5e64ba5a0bf3f6b045b1&amp;type=3#UIHealthFrame&quot;); width: 583px; height: 255px; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 215, 146);">
        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; position: absolute; height: 90px; width: 305px; top: 72px; left: 243px;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Ducko/UI/UIHealthBar.png?fileID=21300000&amp;guid=39fe000f2b6d9d04b93d6a76310e29aa&amp;type=3#UIHealthBar&quot;); -unity-background-scale-mode: stretch-to-fill; position: relative; -unity-background-image-tint-color: rgb(255, 215, 146); width: 305px; height: 90px;" />
        </ui:VisualElement>
        <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Ducko/UI/CharacterPortrait.png?fileID=21300000&amp;guid=0332b35b8fe3cf8458eb0558889493d1&amp;type=3#CharacterPortrait&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 244px; width: 378px; top: -20px; left: -60px;" />
    </ui:VisualElement>
    <ui:Instance template="NPCDialogue" name="NPCDialogue" style="left: 10%; top: 75%; right: 10%; bottom: 2.5%; margin-bottom: 0; padding-bottom: 0; position: absolute;" />
    <ui:Instance template="EnemiesCounter" name="EnemiesCounter" style="left: 85%; top: 2%; right: 1%; bottom: 85%; position: absolute;" />
</ui:UXML>
