<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Ruby/UI/UIDialogueBox.png?fileID=21300000&amp;guid=c4592e9bd029fcc45843314f2192f59e&amp;type=3#UIDialogueBox&quot;); width: 100%; height: 100%;">
        <ui:Label tabindex="-1" text="It seems like our friend here has finally lost it and released what he calls: &quot;The Great Evolution&quot;.&#10;We probably should fix it." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 37.5px; padding-right: 30px; padding-bottom: 30px; padding-left: 230px; -unity-font-style: bold; font-size: 34px; white-space: normal; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(255, 255, 255, 0); text-shadow: 0 0 0 rgba(0, 0, 0, 0); color: rgb(255, 255, 255); display: flex; left: auto;" />
        <ui:VisualElement name="NPCFrog" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; position: absolute; left: 0; top: 35px; background-image: url(&quot;project://database/Assets/Art/Ruby/UI/NPCPortrait.png?fileID=21300000&amp;guid=520dfc803cded8c43854cf4275f96485&amp;type=3#NPCPortrait&quot;); width: 256px; height: 182px; rotate: 0; display: flex;" />
        <ui:VisualElement name="NPCDuck" style="position: absolute; height: 182px; width: 256px; background-image: url(&quot;project://database/Assets/Art/Ducko/UI/NPCPortrait.png?fileID=21300000&amp;guid=ad6d5d211152d324b8ef896c9bc013a5&amp;type=3#NPCPortrait&quot;); top: 32.5px; left: -5px; -unity-background-scale-mode: scale-to-fit; transform-origin: center; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
